<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="header">

        <div>
            <h1>Bem-vindo ao meu portfolio</h1>
        </div>

        <div class="container"> 
            <a href="sobre.html">Sobre mim</a>
            <a href="formacao.html">Formação</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </div>

    </div>

    <!--Aqui seria o espaço do portfólio, onde estaria os projetos, o link de cada um e uma breve explicação sobre o que foi feito e quais ferramentas foram utilizadas.-->
    <h1>Este é o meu portfólio:</h1>
    <p>
       EM CONSTRUÇÃO 
    </p>
</body>
</html>